Options +FollowSymlinks

<IfModule mod_rewrite.c>
RewriteEngine On

RewriteBase / 
RewriteCond %{SERVER_PORT} ^80$ [OR]
RewriteCond %{HTTPS} =off
RewriteRule ^(.*)$ https://api.poleterresolide.fr/$1 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^api$ feature.php [L] 
RewriteRule ^cds/(bcmt|isgi|grenoble)/(obs|data|indices).*$ /center/$1.php?%{QUERY_STRING} [L]
RewriteRule ^api.*$ feature.php?%{QUERY_STRING} [L]
</IfModule>


ErrorDocument 404 /404.php

# Enable cross domain access control
<FilesMatch "\.png">
    Header set Access-Control-Allow-Origin "*"
</FilesMatch>

# Header always set Access-Control-Max-Age 1728000
# Header always set Access-Control-Allow-Origin: "*"
# Header always set Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT"
# Header always set Access-Control-Allow-Headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,C$
# Header always set Access-Control-Allow-Credentials true
